package ua.juja.sqlcmd.utils;


public class TextMessages {

    public static String helloText = "Привет, я SqlCmd набери команду или help для получения списков команд!";
    public static String goodbyText = "До свидания!";
    public static String helpText = "--------------------------------------------------\n"+
            "сonnect\n" +
            "Команда для подключения к соответствующей БД\n" +
            "Формат команды: connect | database | username | password\n" +
            "\t где: database - имя БД\n" +
            "\t username -  имя пользователя БД\n" +
            "\t password - пароль пользователя БД\n" +
            "--------------------------------------------------\n"+
            "tables\n" +
            "Команда выводит список всех таблиц\n" +
            "Формат: tables (без параметров)\n" +
            "--------------------------------------------------\n"+
            "clear\n"+
            "Команда очищает содержимое указанной (всей) таблицы\n"+
            "Формат: clear | tableName\n"+
            "где tableName - имя очищаемой таблицы\n"+
            "--------------------------------------------------\n"+
            "drop\n"+
            "Команда удаляет заданную таблицу\n"+
            "Формат: drop | tableName\n"+
            "\tгде tableName - имя удаляемой таблицы\n"+
            "--------------------------------------------------\n"+
            "create\n"+
            "Команда создает новую таблицу с заданными полями\n"+
            "Формат: create | tableName | column1 | column2 | ... | columnN\n"+
            "\tгде: tableName - имя таблицы\n"+
            "\tcolumn1 - имя первого столбца записи\n"+
            "\tcolumn2 - имя второго столбца записи\n"+
            "\tcolumnN - имя n-го столбца записи\n"+
            "--------------------------------------------------\n"+
            "find\n"+
            "Команда для получения содержимого указанной таблицы\n"+
            "Формат: find | tableName\n"+
            "\tгде tableName - имя таблицы\n"+
            "--------------------------------------------------\n"+
            "insert\n"+
            "Команда для вставки одной строки в заданную таблицу\n"+
            "Формат: insert | tableName | column1 | value1 | column2 | value2 | ... | columnN | valueN\n"+
            "\tгде: tableName - имя таблицы\n"+
            "\tcolumn1 - имя первого столбца записи\n"+
            "\tvalue1 - значение первого столбца записи\n"+
            "\tcolumn2 - имя второго столбца записи\n"+
            "\tvalue2 - значение второго столбца записи\n"+
            "\tcolumnN - имя n-го столбца записи\n"+
            "\tvalueN - значение n-го столбца записи\n"+
            "--------------------------------------------------\n"+
            "update\n"+
            "Команда обновит запись, установив значение column2 = value2, для которой соблюдается условие column1 = value1\n"+
            "Формат: update | tableName | column1 | value1 | column2 | value2\n"+
            "\tгде: tableName - имя таблицы\n"+
            "\tcolumn1 - имя столбца записи которое проверяется\n"+
            "\tvalue1 - значение которому должен соответствовать столбец column1 для обновляемой записи\n"+
            "\tcolumn2 - имя обновляемого столбца записи\n"+
            "\tvalue2 - значение обновляемого столбца записи\n"+
            "\tcolumnN - имя n-го обновляемого столбца записи\n"+
            "\tvalueN - значение n-го обновляемого столбца записи\n"+
            "--------------------------------------------------\n"+
            "delete\n"+
            "Команда удаляет одну или несколько записей для которых соблюдается условие column = value\n"+
            "Формат: delete | tableName | column | value\n"+
            "\tгде: tableName - имя таблицы\n"+
            "\tColumn - имя столбца записи которое проверяется\n"+
            "\tvalue - значение которому должен соответствовать столбец column1 для удаляемой записи\n"+
            "--------------------------------------------------\n"+
            "help\n"+
            "Команда выводит в консоль список всех доступных команд\n"+
            "Формат: help (без параметров)\n"+
            "--------------------------------------------------\n"+
            "exit - выход из программы\n"+
            "--------------------------------------------------\n";


}
